VulpMail/VulpMail.View/Views/Login.xaml

<Window x:Class="VulpMail.View.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VulpMail.View.Views"
        mc:Ignorable="d"
        Title="Login" Height="272" Width="648.25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="67,40,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="40"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="41,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="40"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="40" Margin="140,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="40" Margin="140,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="480,180,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" FontWeight="Bold" Click="Login_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="320,180,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" FontWeight="Bold" Click="Cancel_Click"/>

    </Grid>
</Window>
